In [1]:
import pandas as pd

In [3]:
signin = pd.read_csv('/Users/olgabot/Downloads/cupcakes_and_coding_2018 - sign-in.csv')
print(signin.shape)
signin.head()

(83, 6)

,Date,First Name,Last Name,GitHub Username,Email,Comments
0,2018-06-05,Olga,Botvinnik,olgabot,olga.bovinnik@czbiohub.org,NaN
1,2018-06-05,Giana,Cirolia,NaN,giana.cirolia@czbiohub.org,NaN
2,2018-06-05,Michelle,Tan,NaN,michelle.tan@czbiohub.org,NaN
3,2018-06-05,Rene,Sit,NaN,rene.sit@czbiohub.org,NaN
4,2018-06-05,Maira,Phelps,NaN,maira.phelps@czbiohub.org,NaN

In [6]:
signin.tail()

,Date,First Name,Last Name,GitHub Username,Email,Comments,Name
78,2018-09-11,Kalani,Ratnasiri,NaN,NaN,NaN,Kalani Ratnasiri
79,2018-09-11,NaN,NaN,NaN,NaN,NaN,nan nan
80,2018-08-28,NaN,NaN,NaN,NaN,NaN,nan nan
81,2018-08-28,NaN,NaN,NaN,NaN,NaN,nan nan
82,2018-08-28,NaN,NaN,NaN,NaN,NaN,nan nan

In [7]:
signin = signin.dropna(subset=['First Name'])
signin.tail()

,Date,First Name,Last Name,GitHub Username,Email,Comments,Name
74,2018-09-11,Amy,Kistler,NaN,NaN,NaN,Amy Kistler
75,2018-09-11,Samantha,Hao,NaN,NaN,NaN,Samantha Hao
76,2018-09-11,Angela,Pisco,NaN,NaN,NaN,Angela Pisco
77,2018-09-11,James Webber,Webber,NaN,NaN,NaN,James Webber Webber
78,2018-09-11,Kalani,Ratnasiri,NaN,NaN,NaN,Kalani Ratnasiri

In [11]:
signin['First Name'] = signin['First Name'].str.capitalize()
signin['Last Name'] = signin['Last Name'].str.capitalize()

In [12]:
signin['Name'] = signin.apply(lambda x: '{First Name} {Last Name}'.format(**x), axis=1)
signin.head()

,Date,First Name,Last Name,GitHub Username,Email,Comments,Name
0,2018-06-05,Olga,Botvinnik,olgabot,olga.bovinnik@czbiohub.org,NaN,Olga Botvinnik
1,2018-06-05,Giana,Cirolia,NaN,giana.cirolia@czbiohub.org,NaN,Giana Cirolia
2,2018-06-05,Michelle,Tan,NaN,michelle.tan@czbiohub.org,NaN,Michelle Tan
3,2018-06-05,Rene,Sit,NaN,rene.sit@czbiohub.org,NaN,Rene Sit
4,2018-06-05,Maira,Phelps,NaN,maira.phelps@czbiohub.org,NaN,Maira Phelps

In [13]:
sorted_names = sorted(signin.Name.unique())
sorted_names

['Amy Kistler',
 'Amy Lyden',
 'Angela Pisco',
 'Annie Lo',
 'Ashley  Maynard',
 'Bing Wu',
 'Bryant Chhun',
 'Calla Martyn',
 'Carly Cheung',
 'David Dynerman',
 'Emily Crawford',
 'Eric Waltari',
 'Gerry Meixiong',
 'Giana Cirolia',
 'Greg Huber',
 'Hera Canaj',
 'Jack Kamm',
 'James Webber',
 'James webber Webber',
 'John  Pak',
 'John Pak',
 'John pak Pakjohn1',
 'Kalani Ratnasiri',
 'Katherine Travisano',
 'Lincoln Harris',
 'Lucy Li',
 'Maira  Phelps',
 'Michelle Tan',
 'Olga Botvinnik',
 'Prashanth Ramachandran',
 'Rene Sit',
 'Sabera Talukder',
 'Saharai Caldera',
 'Saharai Ortiz',
 'Sam Hao',
 'Samantha Hao',
 'Vedran Hadziosmanovic']

In [47]:
to_remove_list = [
    # typos
    'John  Pak', 'James webber Webber', 
                  
                  # Interns
             'Gerry Meixiong', 'Vedran Hadziosmanovic',
             'Samantha Hao','Sam Hao',
    'Katherine Travisano',
                  
                  # name change
             'Saharai Ortiz', 
                  
                  # Typos
                  'John pak Pakjohn1', 
                  
                  # Me and angela will go first
                  'Olga Botvinnik',
                  'Angela Pisco',

    # no longer here
    'Annie Lo'
]

to_remove_set = set(to_remove_list)

In [48]:
cleaned_names = [x for x in sorted_names if x not in to_remove_list]
cleaned_names

['Amy Kistler',
 'Amy Lyden',
 'Ashley  Maynard',
 'Bing Wu',
 'Bryant Chhun',
 'Calla Martyn',
 'Carly Cheung',
 'David Dynerman',
 'Emily Crawford',
 'Eric Waltari',
 'Giana Cirolia',
 'Greg Huber',
 'Hera Canaj',
 'Jack Kamm',
 'James Webber',
 'John Pak',
 'Kalani Ratnasiri',
 'Lincoln Harris',
 'Lucy Li',
 'Maira  Phelps',
 'Michelle Tan',
 'Prashanth Ramachandran',
 'Rene Sit',
 'Sabera Talukder',
 'Saharai Caldera']

In [49]:

# %timeit cleaned_names = [x for x in sorted_names if x not in to_remove_list]

In [50]:
# %timeit cleaned_names = [x for x in sorted_names if x not in to_remove_set]

In [51]:
import random

random.seed(2018)

random.shuffle(cleaned_names)
cleaned_names

['Greg Huber',
 'Ashley  Maynard',
 'James Webber',
 'Lucy Li',
 'Sabera Talukder',
 'Calla Martyn',
 'Giana Cirolia',
 'John Pak',
 'Prashanth Ramachandran',
 'Emily Crawford',
 'Carly Cheung',
 'Amy Lyden',
 'Maira  Phelps',
 'Rene Sit',
 'Saharai Caldera',
 'David Dynerman',
 'Jack Kamm',
 'Bing Wu',
 'Eric Waltari',
 'Kalani Ratnasiri',
 'Michelle Tan',
 'Hera Canaj',
 'Amy Kistler',
 'Bryant Chhun',
 'Lincoln Harris']

In [52]:
for x in cleaned_names:
    print(x)

Greg Huber
Ashley  Maynard
James Webber
Lucy Li
Sabera Talukder
Calla Martyn
Giana Cirolia
John Pak
Prashanth Ramachandran
Emily Crawford
Carly Cheung
Amy Lyden
Maira  Phelps
Rene Sit
Saharai Caldera
David Dynerman
Jack Kamm
Bing Wu
Eric Waltari
Kalani Ratnasiri
Michelle Tan
Hera Canaj
Amy Kistler
Bryant Chhun
Lincoln Harris